* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #24192e;
}

article {
  width: 85%;
  margin: auto;
}

.header-image-div {
  width: 100%;
  height: 20vh;
  margin: auto;
}

.header-image {
  width: 100%;
  height: 20vh;
  object-fit: cover;
  object-position: 0 80%;
}

.header-text {
  width: 100%;
  height: 7vh;
  background-color: #24192e;
  margin: auto;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
  text-align: center;
  padding-top: 10px;
}

.cards-container {
  width: 100%;
  margin: auto;
  padding: 20px 40px;
  background: linear-gradient(180deg, #392467 0%, #332044 50%, #24192e 100%);
  padding-bottom: 20px;
  /*flex-box*/
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex: 1;
}

.card-div {
  width: 13vw;
  object-fit: contain;
}

.card-image {
  width: 13vw;
}
